# lovemaomao

./: .gitignore  pom.xml
src/main/java/com/: StudyApplication.java
src/main/java/com/gf/study/: StudyApplication.java
src/main/java/com/zs/study/: ZhangStestService.java  ZhangStestimpl.java
src/main/java/com/zs/study/algorithm/: Algorithm.java  EuclideanAlgorithmImpl.java
src/main/java/com/zs/study/company/: JavaStack.java
src/main/java/com/zs/study/company/service/: CompanyService.java  CompanyServiceimpl.java
src/main/java/com/zs/study/day/: DayService.java  DayServiceimpl.java
src/main/java/com/zs/study/day/day3/: Singleton.java
src/main/java/com/zs/study/day/day4/: Uninstantiation.java
src/main/java/com/zs/study/day/day5/: DependencyInjection.java  InjectionProp.java
src/main/java/com/zs/study/day/day6/: RedundantClass.java
src/main/java/com/zs/study/day/day7/: Stack.java
src/main/java/com/zs/study/day/dayOne/: BuilderMode.java  ManyAttrDTO.java  StaticFactory.java
src/main/java/com/zs/study/day/dayTwo/: BuilderMode.java  NyPizza.java  Pizza.java
src/main/java/com/zs/study/dto/: CreateDTO.java
src/main/java/com/zs/study/entity/: CreateEntity.java
src/main/java/com/zs/study/mapper/: CreateMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/InterViem/: Jvm
src/test/java/com/gf/study/: StudyApplicationTests.java
